{
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cynthia7125/web-server.git",
  "author": "Reyhana <reyhana.kibet@shara.co>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21"
  },
  "scripts": {},
  "dependencies": {
    "@faker-js/faker": "^9.8.0"
  }
}
